# corpus

./: .env  .gitignore  get_hockeyapp_url.py  get_hockeyapp_url.rb  pom.xml  testng-failed.xml  testng.xml  testng1.xml  testng_STUB.xml  testng_SYST.xml  testng_withoutstub.xml  testng_withstub.xml
Config/: config.properties
TestData/: TestData_Stub.json  TestData_Test.json
ci/gradle/: e2e-test.gradle  mock-server.gradle
ci/gradle/wrapper/: gradle-wrapper.properties
ci/mock/internal-proxy/mappings/: mapping-portfolios-proxy-get.json  mapping-portfolios-proxy-options.json
ci/mock/portfolio/fake-data/__files/: body-546ed89b-419c-4448-a06a-441b3e4623a7-products-WVdy8.json  body-DigitalSelfService-products-BjNat.json  body-DigitalSelfService-products-BjNatOld.json  body-DigitalSelfService-products-BnOnu.json  body-DigitalSelfService-products-TH8I6.json  body-DigitalSelfService-products-dswGG.json  body-DigitalSelfService-products-dswGGOld.json  body-DigitalSelfService-products-k5fBP.json  body-DigitalSelfService-products-ztDFc.json
ci/mock/portfolio/fake-data/mappings/: mapping-546ed89b-419c-4448-a06a-441b3e4623a7-products-WVdy8.json  mapping-DigitalSelfService-products-BjNat.json  mapping-DigitalSelfService-products-TH8I6.json  mapping-DigitalSelfService-products-dswGG.json  mapping-DigitalSelfService-products-k5fBP.json  mapping-DigitalSelfService-products-ztDFc.json
java/automation/framework/common/: BasePage.java  BaseTest.java  Copy.java  CustomRetryListener.java  TestDetails.java
java/automation/framework/utils/: AutoUtilities.java  FluentAssert.java
java/pages/marketplace/auth/login/: LoginAuthPage.java
java/pages/marketplace/auth/pin/: EnterCurrentPINPage.java  PINOptionsPage.java  PINSetupPage.java
java/pages/marketplace/auth/registration/: GetStartedPage.java  TermsAndConditionsPage.java
java/pages/marketplace/claimdetails/: ClaimIntroPage.java
java/pages/marketplace/common/: CameraPage.java  FAPISettingsPage.java
java/pages/marketplace/digitalVault/: ChooseFolderPage.java  DigiVaultCommonPage.java  FolderViewPage.java  ImagePreviewPage.java  SelectItemsPage.java
java/pages/marketplace/landing/: LandingPage.java
java/pages/marketplace/portfolio/: AccountDetailsPage.java  AddPolicyPage.java  MyProductsPage.java  PolicyDetailsPage.java  RiskDetailsPage.java
java/pages/marketplace/productCatalogue/: PCHomePage.java
java/pages/marketplace/property/: HomeJourneyPage.java  PropertyDetailsPage.java  PropertyHubPage.java  SuburbDetailsPage.java
java/pages/marketplace/settings/: SettingsPage.java
java/pages/marketplace/vehicles/: VehicleDetailsPage.java
java/pages/marketplace/wealth/: FinancePage.java
src/main/java/automation/framework/common/: BasePage.java  BaseTest.java  Copy.java  config.properties
src/main/java/automation/framework/utils/: AutoUtilities.java  TestListner.java
src/main/java/pages/: App.java
src/main/java/pages/marketplace/: GuestAccessPage.java
src/main/java/pages/marketplace/articles/: ArticlesPage.java
src/main/java/pages/marketplace/auth/: LoginAuthPage.java  LoginPage.java  LoginReauthPage.java  PINAuthPage.java  PINCustomKeypad.java  PINReAuthPasswordPage.java  PINSetupPage.java  RegistrationPage.java
src/main/java/pages/marketplace/banking/: AccountDetailsPage.java  BankingHomePage.java
src/main/java/pages/marketplace/chatbot/: ChatbotPage.java
src/main/java/pages/marketplace/claimdetails/: ClaimDetailsPage.java  MakeAClaimPage.java  NextActionWebViewPage.java
src/main/java/pages/marketplace/common/: CameraPage.java  CommonPage.java  ConfigPage.java  DummyPageWithLinks.java  FAPISettingsPage.java  ForceUpdatePage.java  GalleryPage.java  Keyboard.java  LandingPage.java  MyJSONParser.java  NavigationDrawPage.java  NavigationMenuPage.java  SettingsPage.java  WebviewPage.java  WelcomePage.java
src/main/java/pages/marketplace/digitalVault/: ChooseFolderPage.java  DigiVaultCommonPage.java  DigitalVaultPage.java  FolderViewPage.java  ImagePreviewPage.java  ImageViewPage.java  SelectItemsPage.java
src/main/java/pages/marketplace/home/: HomeJourneyPage.java  HomePropertyPage.java  PropertyDetailsPage.java  PropertyExplorerPage.java
src/main/java/pages/marketplace/landing/: LandingPage.java  NavigationMenuPage.java  WelcomePage.java
src/main/java/pages/marketplace/money/: AccountDetails.java  AccountInfo.java  AddNewPayeePage.java  CategoryBreakDownPage.java  FromAccountPage.java  MoneyPage.java  MoneyTrackerPage.java  ToAccountPage.java  TransactionsPage.java  TransferPage.java  TransferRecieptPage.java  TransferSummaryPage.java  TransferToSomeonePage.java
src/main/java/pages/marketplace/offers/: OffersPage.java
src/main/java/pages/marketplace/portfolio/: AccountDetailsPage.java  AddBankAccountPage.java  AddPolicyPage.java  AddProductPage.java  MyProductsPage.java  PolicyDetailsPage.java  RenewPolicyPage.java  RiskDetailsPage.java
src/main/java/pages/marketplace/productCatalogue/: MyJSONParser.java  PCHomePage.java
src/main/java/pages/marketplace/professionalServices/: HomeProfessionalServicesPage.java  HomeServicesPage.java
src/main/java/pages/marketplace/property/: DemographicsPage.java  FeatureAccessControlPage.java  HomeJourneyPage.java  HomePropertyPage.java  PropertyDetailsPage.java  PropertyExplorerPage.java  PropertyFullScreenMap.java  SuburbDetailsPage.java  WhatsNearbyPage.java
src/main/java/pages/marketplace/settings/: SettingsPage.java
src/main/java/pages/marketplace/vehicles/: VehiclesPage.java
src/main/java/pages/marketplace/wealth/: CategoryDetailsPage.java  ConnectedAccountsPage.java  FinancePage.java  SpendingsPage.java  VendorDetailPage.java
src/test/java/test/marketplace/articles/: ArticlesPropertyTest.java
src/test/java/test/marketplace/auth/: LoginTest.java  PINReAuthPasswordTest.java  PINSetupTest.java  RegistrationTest.java
src/test/java/test/marketplace/banking/: AccountDetailsTest.java
src/test/java/test/marketplace/chatbot/: ChatbotTest.java
src/test/java/test/marketplace/claimdetails/: PropertyClaimDetailsTest.java  PropertyClaimLodgementTest.java  (+1 more)
(+74 files in other folders)
